MiniTorrent_Client/MiniTorrent_GUI/TorrentWindow.xaml

<Window x:Name="TorrentWindow1" x:Class="MiniTorrent_GUI.TorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent_GUI"
        mc:Ignorable="d"
        Title="TorrentWindow" Height="600" Width="700" Closing="Window_Closing" MinWidth="1000" MinHeight="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="AvailableFileSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="DownloadingFileSource" CollectionViewType="ListCollectionView"/>
        <SolidColorBrush x:Key="PrimaryBrush1" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont1" Color="White" />
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.BorderBrush>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/AppBack.jpg"/>
        </Grid.Background>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="135,2,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="SearchButton_Click"/>
        <Button x:Name="CancelSearchButton" Content="X" HorizontalAlignment="Left" Margin="190,2,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="CancelSearchButton_Click" Visibility="Hidden"/>
        <DataGrid x:Name="AvailableFileDataGrid" AutoGenerateColumns="True" Margin="10,30,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" MaxHeight="290"
                  ColumnWidth="*" DataContext="{StaticResource AvailableFileSource}" ItemsSource="{Binding}" FontSize="16" SelectionMode="Single" VerticalScrollBarVisibility="Visible" IsReadOnly="True" MinHeight="200" >
            <DataGrid.RowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DataGrid.RowBackground>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush1}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont1}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Border Margin="10,10,10,30" Padding="5" Background="GhostWhite" 
          BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel x:Name="ButtonsStackPanel" >
                <Button x:Name="UpdateFilesButton" Margin="5" Click="UpdateFilesButton_Click" FontSize="16" Content="Update Files"/>
                <Button x:Name="RequestAFileButton" Margin="5" Content="Request a file" Click="RequestAFileButton_Click" FontSize="16"/>
                <Button x:Name="ReflectAFile" Margin="5" Content="Reflect a DLL" Click="ReflectAFile_Click" FontSize ="16"/>
            </StackPanel>
        </Border>
        <Label x:Name="RequestFileLabel" Content="" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Bottom" Foreground="Red" />

        <Border Margin="10,10,10,30" Padding="3" Background="GhostWhite" 
          BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <DataGrid x:Name="DownloadingFilesDatagrid" AutoGenerateColumns="False" Margin="5" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="16"  ColumnWidth="*" SelectionMode="Single" DataContext="{StaticResource DownloadingFileSource}" 
                      ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxWidth="800" Height="120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding Path=Filename}" />
                    <DataGridTextColumn Header="FileSize" Binding="{Binding Path=Size}"/>
                    <DataGridTemplateColumn Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Name="PercentagePB" Value="{Binding Path=Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
                                    <TextBlock Text="{Binding ElementName=PercentagePB, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="StartTime" MaxWidth="110" Binding="{Binding StartedTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="EndTime" MaxWidth="110" Binding="{Binding EndedTime, StringFormat=\{0:dd.MM.yy HH:mm\}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>

    



</Window>